\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Industrial Sector of Pakistan}{1}{subsection*.2}\protected@file@percent }
\newlabel{the-industrial-sector-of-pakistan}{{}{1}{The Industrial Sector of Pakistan}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Contribution to the GDP}{2}{subsection*.4}\protected@file@percent }
\newlabel{contribution-to-the-gdp}{{}{2}{Contribution to the GDP}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Industrial Composition}{2}{subsection*.6}\protected@file@percent }
\newlabel{industrial-composition}{{}{2}{Industrial Composition}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Major Industries}{3}{subsection*.8}\protected@file@percent }
\newlabel{major-industries}{{}{3}{Major Industries}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mining and Quarrying}{3}{subsection*.10}\protected@file@percent }
\newlabel{mining-and-quarrying}{{}{3}{Mining and Quarrying}{subsection*.10}{}}
\newlabel{section}{{}{3}{}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Construction Sector}{3}{subsubsection*.14}\protected@file@percent }
\newlabel{construction-sector}{{}{3}{Construction Sector}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Utilities}{3}{subsubsection*.16}\protected@file@percent }
\newlabel{utilities}{{}{3}{Utilities}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Challenges}{4}{subsection*.18}\protected@file@percent }
\newlabel{challenges}{{}{4}{Challenges}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Challenges Facing the Industrial Sector}{4}{subsection*.20}\protected@file@percent }
\newlabel{challenges-facing-the-industrial-sector}{{}{4}{Challenges Facing the Industrial Sector}{subsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Government Initiatives}{6}{section*.22}\protected@file@percent }
\newlabel{government-initiatives}{{}{6}{Government Initiatives}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Initiatives to Promote Industrial Growth}{6}{subsection*.24}\protected@file@percent }
\newlabel{initiatives-to-promote-industrial-growth}{{}{6}{Initiatives to Promote Industrial Growth}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Opportunities for Growth}{7}{subsection*.26}\protected@file@percent }
\newlabel{opportunities-for-growth}{{}{7}{Opportunities for Growth}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Conclusion}{7}{subsection*.28}\protected@file@percent }
\newlabel{conclusion}{{}{7}{Conclusion}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline National Industrial Policy}{8}{subsection*.30}\protected@file@percent }
\newlabel{national-industrial-policy}{{}{8}{National Industrial Policy}{subsection*.30}{}}
\gdef \@abspage@last{9}
